<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *a:hover{
      transform: scale(1.2); 
    }
    .rounded-image {
      border-radius:  50% 0  40% 0; 
      overflow: hidden;
      background-color:blueviolet;
    }
    img {
      width: 100%;
      height: 500px;
    }
    .header
        {
            background-color: blueviolet;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            height: auto;
        }

        .shashwat{
            width: 120px;
            height: auto;
        }
        .heading{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
            overflow: auto;
        }
        .info{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#000;
        }
        .wtr{
            width: auto;
            height: auto;
            
        }
        .imgcon{
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            overflow: auto;
            width: 100px;
        }
        .image{
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            overflow: auto;
        }
        
        .members{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Sriracha',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: grey;
        }
        .members strong{
            text-decoration: none;
            color: blueviolet;
        }
        .ttp{
      display: flex;
      justify-content: center;
      
      justify-content: space-around;
    }
    .tty{
      width: 250px;
      height: 200px;
      
    }
    .ttyc{
        width: 250px;
      height: 200px;
      background-color: black;
    }
    .ttyd
    { width: 250px;
      height: 200px;
    }
      .ttc
      {
        display: flex;
      justify-content: center;
      
      justify-content: space-around;
      margin-top: 10px;
    }
    .dd{
      width: 250px;
      height: auto;
      overflow: auto;
    }
    .tty img ,.ttyc img,.ttyd img
    {
     height: 200px;
    }
    .tty p , .dd , .ttyd {
        
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: gray;
    }
    .tty h2 {
        color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .ttx{
        display: flex;
      justify-content: center;
      margin-top: 80px;
      justify-content: space-around;
    }
    .image strong{
        color: skyblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .image p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .image-container {
            position: relative;
            text-align: center;
            
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 29%;
            right: 35%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            max-width: 80%; 
            white-space: normal; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .image-container img{
          width: 100%;
          height: 500px;
          border-radius:  50% 0  40% 0; 
          overflow: hidden;background-color:blueviolet;
        }
        .image-text1{
          position: absolute;
            top: 30%;
            left: 29%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            max-width: 80%;
            white-space: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
  </style>
</head>
<body>
   <div class="wtr">
    <header class="header">
        <img class="shashwat" src="nationalemv.png" alt="">
        <p class="heading">About-us</p>
        <a class="info" href="index.html">HOME</a>
        <a class="info" href="blog2.html">Blog</a>
        <a class="info" href="contactus.html">Contact</a>
       
    </header>
    <div class="image-container">
        <img src="imagepig.png" alt="Your Image">
        <h2 class="image-text1">WE ARE BLUE-WINGS </h2>
        <p class="image-text">We provide the very efficient tech solutions in the field of medical sector. Our Solutions are Unique And very efficient.</p>
    </div>
   <div class="members">
        <h2>Meet Our <strong>Owner</strong></h2>
   </div>
   <div class="ttp">
    <div class="tty">
        <img src="me.jpeg" alt="">
    </div>
  </div>
  <div class="ttc">
    <div class="tty">
        <h2>Shashwat Mishra</h2><p>Founder MindfulCampus</p><p>Leads the daily operations at MindfulCampus. <br>B-Tech(Computer-Science) <br> Froent-end Devloper</p>
    </div>
  </div>   
</body>
</html>
