<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq1</title>
    <style>
      
        .header
        {
            background-color: lightcyan;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            height: auto;
            border-radius: 10px;
        }

        .shashwat{
            width: 120px;
            height: auto;
        }
        .heading{
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
            overflow: auto;
        }
        .info{
            text-decoration: none;
            font-family: 'Sriracha', cursive;
            color:#000;
        }
        .middle{
            width: 100%;
            height:atuo;
            margin-top: 10px;
        }
        .diff{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .m1{
            display: flex;
            width: 50%;
            height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            border-radius: 30px;
            justify-content: center;

            align-items: center;
        }
        .m2{
            display: flex;
            width: 50%;
            height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            border-radius: 30px;
            justify-content: center;
            align-items: center;
        }
        .word{
            text-decoration: none;
            font-family: 'Sriracha', cursive;
            color:#000;
            font-size: 30px;
        }
        .content{
            
            width: 50%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            overflow: auto;
        }
        .content li{
            margin-left: 10px;
        }
        .content2{
            width: 50%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 

        }
        .content2 li{
            margin-left: 10px;
        }
        .mishra{
            display: flex;
            
        }
        .hello{
            display: flex;
            width: 100%;
            height: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        .hello p{
            margin-left: 10px;
        }
        .content , .content2 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="shashwat" src="nationalemv.png" alt="">
        <p class="heading">DIFFERENCE BETWEEN ANXIETY ATTACK AND PANIC ATTACK</p>
        <a class="info" href="index.html">HOME</a>
        <a class="info" href="blog2.html">Blog</a>
        <a class="info" href="contactus.html">Contact</a>
        <a class="info" href="About-us.html">About</a>
    </header>
    <div class="middle">
        <div class="hello">
            <p style="font-size: 20px;">Anxiety attacks and panic attacks are terms that are often used interchangeably, but they can have distinct characteristics. However, it's important to note that in some contexts, people use these terms interchangeably, and the distinction may not always be clear-cut. Additionally, both anxiety and panic attacks fall under the broader category of anxiety disorders.</p>
             </div>
        <div class="diff">
            <div class="m1">
                <div>
                    <h3 class="word">Anxity Attack</h3>
                </div>
            </div>
            <div class="m2">
                <div>
                    <h3 class="word">Panic Attack</h3>
                </div>
            </div>
        </div>
        <div class="mishra">
            <div class="content">
                <h2>Gradual Buildup:</h2>
  <ul>
    <li>Anxiety attacks typically involve a gradual increase in feelings of worry, fear, or apprehension.</li>
    <li>The intensity may escalate over a period of time.</li>
  </ul>

  <h2>Triggered by Stressors:</h2>
  <ul>
    <li>Anxiety attacks often have a specific trigger, such as stress or a challenging situation.</li>
    <li>The feelings of anxiety are generally proportionate to the stressor.</li>
  </ul>

  <h2>Physical Symptoms:</h2>
  <ul>
    <li>Physical symptoms during an anxiety attack may include muscle tension, restlessness, irritability, and difficulty concentrating.</li>
    <li>These symptoms can be distressing but are generally less severe than those experienced during a panic attack.</li>
  </ul>

  <h2>Duration:</h2>
  <ul>
    <li>Anxiety attacks can last for a longer duration compared to panic attacks.</li>
    <li>They may persist for hours or days, depending on the underlying stressor.</li>
  </ul>

  <h2>Response to Stressors:</h2>
  <ul>
    <li>Anxiety attacks often result from the body's natural response to stressors.</li>
    <li>The body's "fight or flight" response is activated, leading to heightened arousal and a range of physical and emotional symptoms.</li>
  </ul>

  <h2>Cognitive Aspect:</h2>
  <ul>
    <li>Anxiety attacks may involve persistent worries or fears about future events.</li>
    <li>The individual might anticipate negative outcomes, and these thoughts can contribute to the escalation of anxiety.</li>
  </ul>

  <h2>Frequency:</h2>
  <ul>
    <li>While anxiety attacks can be distressing, they might be more frequent and have a more predictable pattern compared to panic attacks.</li>
    <li>Individuals experiencing chronic stress or dealing with specific stressors may find themselves having anxiety attacks more regularly.</li>
  </ul>

  <h2>Generalized Anxiety Disorder (GAD):</h2>
  <ul>
    <li>Anxiety attacks can be a feature of generalized anxiety disorder, where individuals experience excessive worry and anxiety about a variety of everyday situations.</li>
  </ul>

  <h2>Anxiety Attack Triggers:</h2>
  <ul>
    <li>As mentioned earlier, anxiety attacks often have specific triggers, such as work-related stress, relationship issues, or financial concerns.</li>
    <li>Identifying and addressing these triggers can be an essential part of managing anxiety attacks.</li>
  </ul>

  <h2>Anxiety Attack Cognitive Patterns:</h2>
  <ul>
    <li>Anxiety attacks are often associated with cognitive patterns involving excessive worry, fear of the future, and catastrophic thinking.</li>
    <li>Individuals experiencing an anxiety attack may have racing thoughts that contribute to their heightened state of arousal.</li>
  </ul>

  <h2>Anxiety Attack Impact:</h2>
  <ul>
    <li>Chronic anxiety attacks, if left unaddressed, can contribute to the development of conditions such as generalized anxiety disorder (GAD) or other anxiety-related disorders.</li>
    <li>The persistent state of heightened arousal can also have physical health implications.</li>
  </ul>

            </div>
            <div class="content2">
                <h2>Sudden Onset:</h2>
                <ul>
                  <li>Panic attacks typically come on suddenly and reach their peak within a short period, usually within 10 minutes.</li>
                  <li>The onset is abrupt and intense.</li>
                </ul>
              
                <h2>No Clear Trigger:</h2>
                <ul>
                  <li>Panic attacks often occur without an obvious external trigger or stressor.</li>
                  <li>They can seemingly happen out of the blue.</li>
                </ul>
              
                <h2>Intense Physical Symptoms:</h2>
                <ul>
                  <li>Panic attacks are associated with more intense physical symptoms, such as a rapid heart rate, shortness of breath, chest pain, trembling, sweating, dizziness, and a sense of impending doom or loss of control.</li>
                </ul>
              
                <h2>Duration:</h2>
                <ul>
                  <li>While the peak of a panic attack is usually brief, lingering feelings of anxiety or unease may persist for a longer period.</li>
                </ul>
              
                <h2>Abrupt Onset:</h2>
                <ul>
                  <li>Panic attacks are characterized by their sudden onset, often without a clear or apparent trigger.</li>
                  <li>This sudden and intense surge of fear or discomfort can be overwhelming.</li>
                </ul>
              
                <h2>Physical Sensations:</h2>
                <ul>
                  <li>The physical symptoms of a panic attack can be severe and mimic those of a heart attack.</li>
                  <li>This can lead some individuals to seek emergency medical attention.</li>
                  <li>Sensations include chest pain, shortness of breath, sweating, and a feeling of impending doom.</li>
                </ul>
              
                <h2>Panic Disorder:</h2>
                <ul>
                  <li>Recurrent panic attacks, combined with persistent worry about having future attacks, may indicate panic disorder.</li>
                  <li>This is a specific anxiety disorder where the fear of future panic attacks can, in itself, contribute to the occurrence of more attacks.</li>
                </ul>
              
                <h2>Agoraphobia:</h2>
                <ul>
                  <li>Panic attacks may lead to the development of agoraphobia, where individuals avoid places or situations where they fear they may not be able to escape or get help if a panic attack occurs.</li>
                </ul>
              
                <h2>Panic Attack Triggers:</h2>
                <ul>
                  <li>Panic attacks may seemingly occur without an obvious trigger, making them unpredictable.</li>
                  <li>However, some individuals may identify specific situations, such as crowded places or certain social events, as triggers for their panic attacks.</li>
                </ul>
              
                <h2>Panic Attack Cognitive Patterns:</h2>
                <ul>
                  <li>Panic attacks can be accompanied by a sense of impending doom or a feeling that something terrible is about to happen.</li>
                  <li>There may also be a fear of losing control or "going crazy."</li>
                  <li>These cognitive aspects can intensify the emotional and physical experience of a panic attack.</li>
                </ul>
              
                <h2>Panic Attack Impact:</h2>
                <ul>
                  <li>Recurrent panic attacks, especially when associated with panic disorder, can significantly impact an individual's quality of life.</li>
                  <li>The fear of having additional attacks can lead to avoidance behaviors and may limit a person's ability to engage in various activities.</li>
                </ul>
              
                <h2>Panic Attack Treatment:</h2>
                <ul>
                  <li>Cognitive-behavioral therapy is often a primary treatment for panic disorder.</li>
                  <li>Medications, such as selective serotonin reuptake inhibitors (SSRIs) or benzodiazepines, may be prescribed in certain cases.</li>
                  <li>Exposure therapy can be used to address agoraphobia associated with panic attacks.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>