<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq3</title>
    <style>
        .header
        {
            background-color: lightcyan;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            height: auto;
            border-radius: 10px;
        }

        .shashwat{
            width: 120px;
            height: auto;
        }
        .heading{
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
            overflow: auto;
        }
        .info{
            text-decoration: none;
            font-family: 'Sriracha', cursive;
            color:#000;
        }
        .middle{
            width: 100%;
            height:atuo;
            margin-top: 10px;
        }
        .hello{
            display: flex;
            width: 100%;
            height: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        .hello p{
            margin-left: 10px;
        }
        .mid2{
           
            width: 100%;
            height: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); 
            border-radius: 30px;
        }
        .kk{
            margin-left: 20px;
            font-size: 20px;
            
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="shashwat" src="nationalemv.png" alt="">
        <p class="heading">What does Depression look like in children</p>
        <a class="info" href="index.html">HOME</a>
        <a class="info" href="blog2.html">Blog</a>
        <a class="info" href="contactus.html">Contact</a>
        <a class="info" href="About-us.html">About</a>
    </header>
    <div class="middle">
        <div class="hello">
            <p style="font-size: 20px;">
                Depression in children can manifest in various ways, and it's important to recognize the signs early to provide appropriate support. Keep in mind that children may not always express their emotions verbally, so it's crucial to pay attention to changes in their behavior. Here are some common signs of depression in children</p>
        </div>
        <div class="mid2">
           <div class="kk">
            <ul>
                <li><strong>Excessive Worry:</strong> Your child may exhibit persistent and excessive worrying about various aspects of their life.</li>
                <li><strong>Restlessness:</strong> Restlessness or an inability to sit still may be a sign of heightened anxiety in children.</li>
                <li><strong>Changes in Sleep Patterns:</strong> Anxiety can affect sleep, leading to difficulties falling asleep, staying asleep, or experiencing frequent nightmares.</li>
                <li><strong>Physical Symptoms:</strong> Look for physical manifestations of anxiety, such as headaches, stomachaches, muscle tension, or fatigue.</li>
                <li><strong>Difficulty Concentrating:</strong> Anxiety can impact a child's ability to concentrate and may result in academic challenges.</li>
                <li><strong>Irritability:</strong> An increase in irritability or moodiness beyond typical behavior may indicate underlying anxiety.</li>
                <li><strong>Social Withdrawal:</strong> If your child starts to withdraw from social activities or avoids interactions with peers, it could be a sign of anxiety.</li>
                <li><strong>Perfectionism:</strong> A sudden or increased need for perfection in tasks and activities may be driven by anxiety.</li>
                <li><strong>Fear of the Unknown:</strong> Children dealing with anxiety may express heightened fear of the unknown or unexpected events.</li>
                <li><strong>Avoidance:</strong> Avoidance of specific situations or activities that trigger anxiety is a common behavioral sign.</li>
                <li><strong>Somatic Complaints:</strong> Anxiety in children can manifest through physical complaints, such as stomachaches or headaches, without an apparent medical cause.</li>
                <li><strong>Changes in Eating Habits:</strong> Look for changes in appetite, such as increased or decreased eating, which can be linked to anxiety.</li>
                <li><strong>School Refusal:</strong> Extreme anxiety may lead to a refusal to attend school or participate in certain school-related activities.</li>
                <li><strong>Seeking Reassurance:</strong> Constantly seeking reassurance or needing approval may be a way for a child to cope with anxiety.</li>
                <li><strong>Regression:</strong> Reverting to behaviors typical of a younger age, such as bedwetting or thumb-sucking, can be a sign of emotional distress.</li>
                <li><strong>Perseverative Thoughts:</strong> Children with anxiety may have repetitive, perseverative thoughts that they find difficult to control.</li>
                <li><strong>Changes in Expression:</strong> Pay attention to changes in facial expressions, body language, or overall demeanor that may indicate emotional distress.</li>
                <li><strong>Frequent Somatic Complaints:</strong> Complaints about physical ailments without a clear cause may be a way for children to express emotional discomfort.</li>
                <li><strong>Difficulty Coping with Transitions:</strong> Difficulty adjusting to changes or transitions in routine may signal anxiety.</li>
                    <li><strong>Excessive Self-Criticism:</strong> Children with anxiety may exhibit perfectionistic tendencies, leading to self-criticism and a fear of making mistakes.</li>
                    <li><strong>Difficulty Expressing Emotions:</strong> Some children with anxiety find it challenging to express their emotions verbally and may resort to physical expressions of discomfort or emotional outbursts.</li>
                    <li><strong>Hypervigilance:</strong> Constant scanning of the environment for potential threats or dangers is a common behavior in anxious children.</li>
                    <li><strong>Difficulty Relaxing:</strong> Anxious children may struggle to relax and often appear tense or on edge even in situations where relaxation is expected.</li>
                    <li><strong>Changes in Play:</strong> Observe changes in your child's play patterns; increased aggression, themes of danger, or repetitive play focused on potential threats may indicate anxiety.</li>
                    <li><strong>Sleep Disturbances:</strong> Beyond difficulty falling asleep, anxiety can manifest as night terrors or frequent waking during the night.</li>
                    <li><strong>Excessive Reassurance-Seeking:</strong> Continually seeking reassurance from parents or caregivers about specific fears or concerns is a common behavior in anxious children.</li>
                    <li><strong>Sensitivity to Criticism:</strong> Children with anxiety may be overly sensitive to criticism, even if it's constructive, leading to heightened emotional reactions.</li>
                    <li><strong>Changes in Academic Performance:</strong> Anxiety can impact a child's ability to concentrate and perform well academically, resulting in a decline in grades.</li>
                    <li><strong>Complaints of Feeling Overwhelmed:</strong> Expressing feelings of being overwhelmed, especially in situations that others find routine, may be a sign of anxiety.</li>
                    <li><strong>Difficulty Making Decisions:</strong> Anxiety can make decision-making challenging for children, leading to avoidance of situations where choices need to be made.</li>
                    <li><strong>Emotional Meltdowns:</strong> An increase in emotional meltdowns or tantrums beyond what is developmentally appropriate may be an indicator of underlying anxiety.</li>
                    <li><strong>Excessive Fears:</strong> Developmentally inappropriate or excessive fears about specific objects, situations, or events may signal anxiety.</li>
                    <li><strong>Difficulty Separating from Caregivers:</strong> Anxiety can manifest as a reluctance or refusal to separate from parents or caregivers, particularly in new or unfamiliar environments.</li>
                    <li><strong>Somatic Symptoms:</strong> Children may complain of various physical symptoms such as stomachaches, headaches, or nausea, which may not have an identifiable medical cause.</li>
                    <li><strong>Perceived Threats in Everyday Situations:</strong> Anxious children may perceive everyday situations as threatening, leading to avoidance or distress.</li>
                    <li><strong>Changes in Social Relationships:</strong> Anxiety can impact social interactions, causing changes in friendships or difficulty forming new relationships.</li>
                    <li><strong>Emotional Exhaustion:</strong> Constant worry and heightened arousal can lead to emotional exhaustion, affecting a child's overall well-being.</li>
                  </ul>
           </div>
    </div>
</body>
</html>