<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problems</title>
    <style>
    .header 
{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;
  height: auto;
  
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.logo a{
    font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
        .mata
        {
            margin-top: 20px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
        }
        .content,.content2,.content3,.content4,.content5,.content6,.content7,.content8{
            margin-left: 13%;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }
        
        .ad,.ad2 ,.ad3 ,.ad4,.ad5{
            display: inline-block;text-align: center;

            background-color: lightcyan;
            width: 500px;
            height: 110px;
            justify-content: center;
            align-items: center;
            overflow: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        h1{
            font-size: 25px;
           font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
        }
        .ad p{
            font-size: 25px;
           font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
        }

        .ad button{
            border: none;
            cursor :pointer;
            transition: transform 0.3s ease-in-out;
        }
        .ad:hover{
            transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <header class="header">
          <a href="#" class="logo"><a class="logo" href="index.html">MindfulCampus</a></a>
          <nav class="nav-items">
            <a href="contactus.html">CONTACT</a>
            <a href="About-us.html">ABOUT</a>
          </nav>
        </header>
    <div class="mata"> 
        <div class="content">
            <a  class="ad" href="Anxity-disorder.html" target="_blank">
                <button class="ad"><p>Anxity-disorder</p></button>
            </a>
            <a  class="ad" href="Mood-Disorder.html" target="_blank">
                <button class="ad"><p>Mood-Disorder</p></button>
            </a>
            
        </div>
        <div class="content2">
            <a  class="ad" href="Post-Traumatic Stress Disorder (PTSD).html" target="_blank">
                <button class="ad"><p>Post-Traumatic Stress Disorder(PTSD)</p></button>
            </a>
            <a  class="ad" href="Attention-Deficit-Hyperactivity Disorder (ADHD).html" target="_blank">
                <button class="ad"><p>Attention-Deficit/Hyperactivity Disorder (ADHD)</p></button>
            </a>
        </div>
        <div class="content3">
            <a  class="ad" href="Personality Disorders.html" target="_blank">
                <button class="ad"><p>Personality Disorder</p></button>
            </a>
            <a  class="ad" href="Autism Spectrum Disorders.html" target="_blank">
                <button class="ad"><p>Autism Spectrum Disorder</p></button>
            </a>
        </div>
        <div class="content4">
            <a  class="ad" href="Stress-Related Disorders.html" target="_blank">
                <button class="ad"><p>Stress-Realted Disorder</p></button>
            </a>
            <a  class="ad" href="Neurodevelopmental Disorders.html" target="_blank">
                <button class="ad"><p>Neurodevelopmental Disorders</p></button>
            </a>
        </div>
        <div class="content5">
            <a  class="ad" href="Dissociative Disorders.html" target="_blank">
                <button class="ad"><p>Dissociative  Disorder</p></button>
            </a>
            <a  class="ad" href="Neurocognitive Disorders.html" target="_blank">
                <button class="ad"><p>Neurocognitive Disorder</p></button>
            </a>
        </div>
        <div class="content6">
            <a  class="ad" href="Eating Disorders.html" target="_blank">
                <button class="ad"><p>Eating Disorder</p></button>
            </a>
            <a  class="ad" href="oyes.html" target="_blank">
                <button class="ad"><p>Obsessive-Compulsive and Related Disorders</p></button>
            </a>
        </div>
        <div class="content7">
            <a  class="ad" href="Schizophrenia and Other Psychotic Disorders.html" target="_blank">
                <button class="ad"><p>Schizophrenia and Other Psychotic Disorders</p></button>
            </a>
            <a  class="ad" href="User Substance Use Disorders.html" target="_blank">
                <button class="ad"><p>Subject Use Disorder</p></button>
            </a>
        </div>
        <div class="content8">
            <a  class="ad" href="Schizophrenia and Other Psychotic Disorders.html" target="_blank">
                <button class="ad"><p>Schizophrenia and Other Psychotic Disorders</p></button>
            </a>
            <a  class="ad" href="Sleep Disorders.html" target="_blank">
                <button class="ad"><p>Sleep Disorder</p></button>
            </a>
        </div>
    </div>
</body>
</html>
